Fluid Equations
===============

Below are the governing equations for the fluid:

.. math:: \frac{\partial (\epsilon_g \rho_g)}{\partial t} + \nabla \cdot (\epsilon_g \rho_g U_g)  = 0
  :label: eqn::mass_cons

.. math:: \frac{ \partial (\epsilon_g \rho_g U)}{\partial t} + \nabla \cdot (\epsilon_g \rho_g U_g U_g) + \epsilon_g \nabla p_g = \nabla \cdot \tau + {\bf g}
  :label: eqn::mom_cons

.. math:: \frac{\partial \epsilon_g}{\partial t} + \nabla \cdot (\epsilon_g  U_g)  = 0
  :label: eqn::mass_eps

