.. _Chap:NightlyTesting :

Nightly Tests
=============

The following regression tests are run nightly with MFiX-Exa.   The plotfiles generated in each night's test 
are compared with the benchmark plotfiles using the AMReX :cpp:`fcompare` utility to compare the mesh data
and :cpp:`particle_compare` to compare the particle data.

The results of these tests can be found at https://ccse.lbl.gov/pub/RegressionTesting/MFIX-Exa/

Below Ng = number of grids, Np = number of MPI ranks.

+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| Test              | nx | bc_x  | bc_y    | bc_z | EB   | Npart  | Ng | Np | What does this test?     |
|                   | ny |       |         |      |      |        |    |    |                          |
|                   | nz |       |         |      |      |        |    |    |                          |
+===================+====+=======+=========+======+======+========+====+====+==========================+
| BENCH01-Size0001  | 32 | Per   | Per     | Per  | None | 5005   | 1  | 1  | Triply periodic          |
|                   | 32 |       |         |      |      |        |    |    |                          |
|                   | 32 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| BENCH01-Size0001- | 64 | Per   | Per     | Per  | None | 40040  | 8  | 4  | Replicate                |
|  replicate        | 64 |       |         |      |      |        |    |    |                          |
|                   | 64 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| BENCH01-Size0001  | 32 | Per   | Per     | Per  | None | 5005   | 8  | 4  | Restart                  |
|  restart          | 32 |       |         |      |      |        |    |    |                          |
|                   | 32 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| BENCH02-Size0001  | 10 | Per   | NSW     | Per  | None | 1611   | 1  | 1  | NSW with periodic        |
|                   | 10 |       |         |      |      |        |    |    |                          |
|                   | 10 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| BENCH03-Size0001  |  4 | Per   | MI/PO   | Per  | None | 2500   | 1  | 1  | MI/PO with periodic      |
|                   | 50 |       |         |      |      |        |    |    |                          |
|                   |  4 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| BENCH04-Size0001  |  4 | Per   | Per     | Per  | None | 224    | 1  | 1  | Triply periodic          |
|                   | 50 |       |         |      |      |        |    |    |                          |
|                   |  4 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| BENCH05-Size0008  | 40 | MI/PI | IG      | IG   | Cyl  | 7949   | 4  | 4  | EB -- parallel           |
|                   | 10 |       |         |      |      | (Auto) |    |    |                          |
|                   | 10 |       |         |      |      |      ) |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| BENCH05-Size0008  | 40 | MI/PI | IG      | IG   | Cyl  | 7968   | 4  | 1  | EB -- serial             |
|  serial           | 10 |       |         |      |      | (Auto) |    |    |                          |
|                   | 10 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| BENCH05-Size0008  | 40 | MI/PI | IG      | IG   | Cyl  | 157106 | 16 | 4  | Regrid & dual grid       |
|  wide             | 40 |       |         |      |      | (Auto) |    |    |                          |
|                   | 40 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| BENCH06-Size0008  | 40 |  Per  | IG      | IG   | Cyl  | 627    | 4  | 1  | EB -- serial             |
|  serial           | 10 |       |         |      |      | (Auto) |    |    | with periodic            |
|                   | 10 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| BENCH06-Size0008  | 40 |  Per  | IG      | IG   | Cyl  | 624    | 4  | 4  | EB -- parallel           |
|                   | 10 |       |         |      |      | (Auto) |    |    | with periodic            |
|                   | 10 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| DEM01-x_single    |  4 |  NSW  | NSW     | NSW  | None |   1    | 1  | 1  | Particle  only           |
|                   |  4 |       |         |      |      |        |    |    |                          |
|                   |  4 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| DEM03-z_single    |  5 |  Per  | Per     | NSW  | None |   2    | 1  | 1  | Particles only           |
|                   |  5 |       |         |      |      |        |    |    |                          |
|                   |  2 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| DEM04-z_single    |  4 |  NSW  | Per     | Per  | None |   1    | 1  | 1  | Particle  only           |
|                   |  4 |       |         |      |      |        |    |    |                          |
|                   |  4 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| DEM05-z_single    |  5 |  Per  | NSW     | Per  | None |   93   | 1  | 1  | Particle  only           |
|   LSD             |  2 |       |         |      |      |        |    |    |                          |
|                   |  5 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
| DEM06-z_multiple  |  5 |  Per  | Per     | NSW  | None |   1    | 10 | 4  | Particle  only           |
|                   |  5 |       |         |      |      |        |    |    |                          |
|                   | 50 |       |         |      |      |        |    |    |                          |
+-------------------+----+-------+---------+------+------+--------+----+----+--------------------------+
